import os

annot_dir = os.path.join(config['output_dir'], 'annotated_genes').rstrip('/') + '/'
kraken2_dir = os.path.join(config['output_dir'], 'kraken2', config['db_name']).rstrip('/') + '/'
bracken_dir = os.path.join(config['output_dir'], 'bracken', config['db_name']).rstrip('/') + '/'
humann2_dir = os.path.join(config['output_dir'], 'humann2', config['db_name']).rstrip('/') + '/'
humann3_dir = os.path.join(config['output_dir'], 'humann3', config['db_name']).rstrip('/') + '/'


log_dir = os.path.join(config['output_dir'], 'logs/')
benchmark_dir = os.path.join(config['output_dir'], 'benchmarks/')
scripts_dir = os.path.join(os.path.split(os.path.realpath(__file__))[0], 'scripts/')
